# Java-Maven

Java-Maven-Practice/: .gitignore  pom.xml
Java-Maven-Practice/backend-service/: pom.xml
Java-Maven-Practice/maven-basic/: pom.xml
Java-Maven-Practice/maven-basic/src/main/java/org/example/: MavenBasic.java
Java-Maven-Practice/maven-build/: pom.xml
Java-Maven-Practice/maven-build/src/main/java/org/example/: MavenBuild.java
Java-Maven-Practice/maven-dependencies/: pom.xml
Java-Maven-Practice/maven-dependencies/src/main/java/org/example/: MavenDependencies.java
Java-Maven-Practice/src/main/java/org/example/: Main.java
